DATABASE_URL="sqlserver://scrumpoint-svr.database.windows.net:1433;database=Scrumpoint;user=ST10060590;password=Earnplus54;encrypt=true"
NEXTAUTH_SECRET ="lpe79o0oxf6g+IllXIazR7OhEASzfEQRrKg+KQfV8sQ="